<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acnostia</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

</head>

<body>
<div class="contacts_bg">
    <header >
        <nav class="site-navigation" aria-label="Menu">
            <img src="img/logo.png">
            <label for="toggle-mobile-menu" aria-label="Menu">&#9776;</label>
            <input id="toggle-mobile-menu" type="checkbox" />

            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="contacts" >
                <h2>
                    CONTACT US
                </h2>
                <p>
                    Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet
                    erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at
                    ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.
                </p>
            </div>

            <div class="contacts_wrapper">
                <div>
                    <h4>Address</h4>
                    <div class="contacts_wrapper">
                        <ul class="list">
                            <li>Acrostia</li>
                            <li>Sevenoaks Rd</li>
                            <li>Sevenoaks TN14 7HR, UK</li>
                            <li>Phone: 	+44 555 555 555</li>
                            <li>Fax:		+44 556  555 555</li>
                            <li>E-mail:	info@acrostia.com</li>
                            <li>Skype:	Ac0stia</li>
                        </ul>
                        <div class="map">
                            <iframe src="https://maps.google.com/maps?width=100%&amp;height=100%&amp;hl=en&amp;q=%D0%91%D0%B0%D0%BB%D0%B8+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>
                </div>
                <div>
                    <h4>Ask a question</h4>
                    <div >
                        <form method="post" href="#" class="form">
                            <div class="form_wrapper">
                            <label id="Name"><input type="text" name="Name" placeholder="Name"></label>
                            <label id="Email"><input type="email" name="Email" placeholder="Email"></label>
                            </div>
                            <label id="Textarea"><textarea name="Textarea" placeholder="Your question"></textarea></label>
                            <button type="submit">SEND</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>
<footer class="footer">
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
</footer>
</body>
</html>